<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>