<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDialog"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:visibility="visible"/>

    <com.mutli.select_search.MultiSelectSearchList
        android:id="@+id/lvDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>